<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saititsdclub.simplecalculator.Main">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="512 + 678 / 17"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextFormula"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="551.88235294117647058823529411765"
        android:ems="10"
        android:layout_below="@+id/editTextFormula"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextAnswer"
        android:layout_alignParentEnd="true"
        android:inputType="none" />

    <TableLayout
        android:layout_height="match_parent"
        android:layout_below="@+id/editTextAnswer"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:text="C"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/editTextAnswer"
                android:layout_alignParentStart="true"
                android:id="@+id/buttonClearAll"
                android:textSize="30sp" />

            <Button
                android:text="("
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonBracketOpen"
                android:textSize="30sp" />

            <Button
                android:text=")"
                android:layout_height="match_parent"
                android:id="@+id/buttonBracketClose"
                android:layout_width="wrap_content"
                android:textSize="30sp" />

            <Button
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonDivide"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonSeven"
                android:textSize="30sp" />

            <Button
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonEight"
                android:textSize="30sp" />

            <Button
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonNine"
                android:textSize="30sp" />

            <Button
                android:text="X"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonMultiply"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonFour"
                android:textSize="30sp" />

            <Button
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonFive"
                android:textSize="30sp" />

            <Button
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonSix"
                android:textSize="30sp" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonSubtract"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonOne"
                android:textSize="30sp" />

            <Button
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonTwo"
                android:textSize="30sp" />

            <Button
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonThree"
                android:textSize="30sp" />

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonAdd"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonZero"
                android:textSize="30sp" />

            <Button
                android:text="."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonDecimal"
                android:textSize="30sp" />

            <Button
                android:text="@string/Backspace"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonBack"
                android:textSize="30sp" />


            <Button
                android:text="="
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonEquals"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
